<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroWhen working with equities time series data, a natural question arises about the normality of equities’ data. In theory, stocks market assumes to be normally distributed. However, in reality, equ">
<meta name="keywords" content="r,time series,equities">
<meta property="og:type" content="article">
<meta property="og:title" content="Normality Experiment for Equities Time-Series">
<meta property="og:url" content="http://qiyangli2013.github.io/2018/04/04/normal-test/index.html">
<meta property="og:site_name" content="Quant Notes">
<meta property="og:description" content="IntroWhen working with equities time series data, a natural question arises about the normality of equities’ data. In theory, stocks market assumes to be normally distributed. However, in reality, equ">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/sample1.png">
<meta property="og:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/plot1.png">
<meta property="og:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/summary1.png">
<meta property="og:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/ps_weekly.png">
<meta property="og:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/ps_monthly.png">
<meta property="og:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/ps_annually.png">
<meta property="og:updated_time" content="2018-04-05T18:20:16.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Normality Experiment for Equities Time-Series">
<meta name="twitter:description" content="IntroWhen working with equities time series data, a natural question arises about the normality of equities’ data. In theory, stocks market assumes to be normally distributed. However, in reality, equ">
<meta name="twitter:image" content="http://qiyangli2013.github.io/2018/04/04/normal-test/sample1.png">






  <link rel="canonical" href="http://qiyangli2013.github.io/2018/04/04/normal-test/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Normality Experiment for Equities Time-Series | Quant Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quant Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />about</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />sitemap</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />menu.search</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="search.placeholder" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qiyangli2013.github.io/2018/04/04/normal-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiyang Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quant Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Normality Experiment for Equities Time-Series</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-04-04T21:20:03-07:00">2018-04-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/P-Quant/" itemprop="url" rel="index"><span itemprop="name">P-Quant</span></a></span>

                
                
                  symbol.comma
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/P-Quant/Asset-Management/" itemprop="url" rel="index"><span itemprop="name">Asset Management</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>When working with equities time series data, a natural question arises about the normality of equities’ data. In theory, stocks market assumes to be normally distributed. However, in reality, equities’ data is much more messy than our normally distributed assumption. In this post, I take an empirical approach to examine normality assumption of historical equities’ data under different time frequencies.</p>
<h3 id="Procedure-amp-Code"><a href="#Procedure-amp-Code" class="headerlink" title="Procedure &amp; Code"></a>Procedure &amp; Code</h3><h4 id="Load-packages"><a href="#Load-packages" class="headerlink" title="Load packages"></a>Load packages</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library(quantmod)</span><br><span class="line">library(zoo)</span><br><span class="line">library(xts)</span><br><span class="line">library(ggplot2)</span><br><span class="line">library(scales)</span><br><span class="line">library(psych)</span><br></pre></td></tr></table></figure>
<h4 id="Symbols-Lookup"><a href="#Symbols-Lookup" class="headerlink" title="Symbols Lookup"></a>Symbols Lookup</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SymbolsLookup = stockSymbols(exchange = &quot;NASDAQ&quot;)</span><br><span class="line">head(SymbolsLookup, 20)</span><br></pre></td></tr></table></figure>
<p>This <span class="mathjax"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="13.88ex" height="2.509ex" style="vertical-align: -0.671ex;" viewbox="0 -791.3 5976 1080.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title"><title id="MathJax-SVG-1-Title">stockSymbols</title><defs aria-hidden="true"><path stroke-width="1" id="E1-MJMATHI-73" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"/><path stroke-width="1" id="E1-MJMATHI-74" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"/><path stroke-width="1" id="E1-MJMATHI-6F" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"/><path stroke-width="1" id="E1-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"/><path stroke-width="1" id="E1-MJMATHI-6B" d="M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z"/><path stroke-width="1" id="E1-MJMATHI-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"/><path stroke-width="1" id="E1-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"/><path stroke-width="1" id="E1-MJMATHI-6D" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"/><path stroke-width="1" id="E1-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"/><path stroke-width="1" id="E1-MJMATHI-6C" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"/></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true"> <use xlink:href="#E1-MJMATHI-73" x="0" y="0"/> <use xlink:href="#E1-MJMATHI-74" x="469" y="0"/> <use xlink:href="#E1-MJMATHI-6F" x="831" y="0"/> <use xlink:href="#E1-MJMATHI-63" x="1316" y="0"/> <use xlink:href="#E1-MJMATHI-6B" x="1750" y="0"/> <use xlink:href="#E1-MJMATHI-53" x="2271" y="0"/> <use xlink:href="#E1-MJMATHI-79" x="2917" y="0"/> <use xlink:href="#E1-MJMATHI-6D" x="3414" y="0"/> <use xlink:href="#E1-MJMATHI-62" x="4293" y="0"/> <use xlink:href="#E1-MJMATHI-6F" x="4722" y="0"/> <use xlink:href="#E1-MJMATHI-6C" x="5208" y="0"/> <use xlink:href="#E1-MJMATHI-73" x="5506" y="0"/></g></svg></span> is a <span class="mathjax"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.049ex" height="1.676ex" style="vertical-align: -0.338ex;" viewbox="0 -576.1 451.5 721.6" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title"><title id="MathJax-SVG-1-Title">r</title><defs aria-hidden="true"><path stroke-width="1" id="E1-MJMATHI-72" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"/></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true"> <use xlink:href="#E1-MJMATHI-72" x="0" y="0"/></g></svg></span> function can be easily used to lookup basic companies info and their tickers for later use.<br><img src="/2018/04/04/normal-test/sample1.png"></p>
<h4 id="Equities-Returns-Data-Gathering"><a href="#Equities-Returns-Data-Gathering" class="headerlink" title="Equities Returns Data Gathering"></a>Equities Returns Data Gathering</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Symbols &lt;- c(&quot;XOM&quot;,&quot;MSFT&quot;,&quot;JNJ&quot;,&quot;GE&quot;,&quot;CVX&quot;,&quot;WFC&quot;,&quot;JPM&quot;,&quot;VZ&quot;,&quot;PFE&quot;,</span><br><span class="line">            &quot;T&quot;,&quot;IBM&quot;,&quot;MRK&quot;,&quot;BAC&quot;,&quot;DIS&quot;,&quot;ORCL&quot;,&quot;INTC&quot;,&quot;SLB&quot;)</span><br><span class="line"></span><br><span class="line">Data &lt;- new.env()</span><br><span class="line">getSymbols(c(&quot;^GSPC&quot;, Symbols), from = &quot;1989-01-01&quot;, env = Data)</span><br><span class="line"></span><br><span class="line"># eapply: apply a function over values in an enivronment</span><br><span class="line"># ROC: calculate rate of change over a series</span><br><span class="line"># Ad: extract adjust return from OHLC time-series</span><br><span class="line">Returns &lt;- eapply(Data, function(s) ROC(Ad(s), type=&quot;discrete&quot;))</span><br><span class="line"></span><br><span class="line"># do.call: execute a function call do.call(function , arguments)</span><br><span class="line">ReturnsDF &lt;- as.data.frame(do.call(merge, Returns))</span><br><span class="line"></span><br><span class="line"># remove .Adjusted in the column names and re-order by ticker symbol</span><br><span class="line"># provided above</span><br><span class="line">colnames(ReturnsDF) &lt;- gsub(&quot;.Adjusted&quot;,&quot;&quot;,colnames(ReturnsDF))</span><br><span class="line">ReturnsDF &lt;- ReturnsDF[,c(&quot;GSPC&quot;,Symbols)]</span><br></pre></td></tr></table></figure>
<p>In this case, I choose 17 companies’ stocks along with S&amp;P index. Securities’ returns are calculated based on adjusted closed prices.</p>
<h4 id="Wrangling-data"><a href="#Wrangling-data" class="headerlink" title="Wrangling data"></a>Wrangling data</h4><h5 id="Daily"><a href="#Daily" class="headerlink" title="Daily"></a>Daily</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">date &lt;- as.Date(rownames(ReturnsDF))</span><br><span class="line">df &lt;- data.frame(date = date, ret = ReturnsDF$GSPC)</span><br><span class="line"></span><br><span class="line">#plot</span><br><span class="line">ggplot(df, aes(x = date, y  =ret)) +</span><br><span class="line">  geom_line(aes(colour= &quot;Return&quot;)) +</span><br><span class="line">  geom_hline(yintercept = 0.03) +</span><br><span class="line">  geom_hline(yintercept = -0.03) +</span><br><span class="line">  xlab(&quot;Date&quot;) + ylab(&quot;Return&quot;) +</span><br><span class="line">  ggtitle(&quot;S&amp;P Daily Return with 3-std Marks&quot;)</span><br><span class="line"></span><br><span class="line"># statistics about daily data</span><br><span class="line">describe(ReturnsDF, type = 1)</span><br></pre></td></tr></table></figure>
<img src="/2018/04/04/normal-test/plot1.png">
<p>By using S&amp;P daily return as an exmpale, it can be observed that historical return does not follow the normally distributed assumption. Instead, it shows a fat tail phenomenon. The fluctuations in S&amp;P returns often excess 3 standard derivations. If we zoom in near year 2008 (yeah, the financial crisis), a abnormally huge return fluctuations showed up in the graph.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># statistics about daily data</span><br><span class="line">describe(ReturnsDF, type = 1)</span><br></pre></td></tr></table></figure></p>
<img src="/2018/04/04/normal-test/summary1.png">
<p>Also, let’s take a look at all securities statistical summaries, especially focus on measurements of skewness and kurtosis. Notice, non-zero skewness measurements accross most of equities indicate non-symmetric feature in the empirical return data. Large excess kurtosis measurements accross all equities emphasize “fat-tail” feature in the empirical return. In summary, both skewness and excess kurtosis measurements for selected securities suggested that daily return does not follow an normal distribution, therefore the normality assumption fails.</p>
<h5 id="Weekly-Monthly-and-Annually"><a href="#Weekly-Monthly-and-Annually" class="headerlink" title="Weekly, Monthly and Annually"></a>Weekly, Monthly and Annually</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">Return_daily &lt;- ReturnsDF</span><br><span class="line">Return_daily &lt;- Return_daily[-1,]</span><br><span class="line"></span><br><span class="line">rownames(Return_daily) &lt;- as.Date(rownames(Return_daily))</span><br><span class="line">daily_xts &lt;- as.xts(Return_daily)</span><br><span class="line">daily_xts &lt;- daily_xts + 1</span><br><span class="line"></span><br><span class="line"># weekly</span><br><span class="line">weekly_xts &lt;- apply.weekly(daily_xts , function(x) apply(x,2, prod)) - 1</span><br><span class="line">date &lt;- index(weekly_xts)</span><br><span class="line">df &lt;- data.frame(date = date, ret = weekly_xts$GSPC)</span><br><span class="line"></span><br><span class="line">ggplot(df, aes(x = date, y = GSPC)) +</span><br><span class="line">  geom_line(aes(colour= &quot;Return&quot;)) +</span><br><span class="line">  geom_hline(yintercept = 0.06) +</span><br><span class="line">  geom_hline(yintercept = -0.06) +</span><br><span class="line">  xlab(&quot;Date&quot;) + ylab(&quot;Return&quot;) + ggtitle(&quot;S&amp;P Weekly Return with 3-std Marks&quot;)</span><br><span class="line"></span><br><span class="line">describe(weekly_xts, type = 1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># monthly</span><br><span class="line">monthly_xts &lt;- apply.monthly(daily_xts , function(x) apply(x,2, prod)) - 1</span><br><span class="line"></span><br><span class="line">date &lt;- index(monthly_xts)</span><br><span class="line">df &lt;- data.frame(date = date, ret = monthly_xts$GSPC)</span><br><span class="line">ggplot(df, aes(x = date, y  =GSPC)) +</span><br><span class="line">  geom_line(aes(colour= &quot;Return&quot;)) +</span><br><span class="line">  geom_hline(yintercept = 0.12) +</span><br><span class="line">  geom_hline(yintercept = -0.12) +</span><br><span class="line">  xlab(&quot;Date&quot;) + ylab(&quot;Return&quot;) + ggtitle(&quot;S&amp;P Monthly Return with 3-std Marks&quot;)</span><br><span class="line"></span><br><span class="line">describe(monthly_xts, type = 1)</span><br><span class="line"></span><br><span class="line"># annually</span><br><span class="line">yearly_xts &lt;- apply.yearly(daily_xts , function(x) apply(x,2, prod)) - 1</span><br><span class="line"></span><br><span class="line">date &lt;- index(yearly_xts)</span><br><span class="line">df &lt;- data.frame(date = date, ret = yearly_xts$GSPC)</span><br><span class="line">ggplot(df, aes(x = date, y  =GSPC)) +</span><br><span class="line">  geom_line(aes(colour= &quot;Return&quot;)) +</span><br><span class="line">  geom_hline(yintercept = 0.51) +</span><br><span class="line">  geom_hline(yintercept = -0.51) +</span><br><span class="line">  xlab(&quot;Date&quot;) + ylab(&quot;Return&quot;) + ggtitle(&quot;S&amp;P Annually Return with 3-std Marks&quot;)</span><br><span class="line"></span><br><span class="line">describe(yearly_xts)</span><br></pre></td></tr></table></figure>
<h6 id="Weekly"><a href="#Weekly" class="headerlink" title="Weekly"></a>Weekly</h6><img src="/2018/04/04/normal-test/ps_weekly.png">
<h6 id="Monthly"><a href="#Monthly" class="headerlink" title="Monthly"></a>Monthly</h6><img src="/2018/04/04/normal-test/ps_monthly.png">
<h6 id="Annually"><a href="#Annually" class="headerlink" title="Annually"></a>Annually</h6><img src="/2018/04/04/normal-test/ps_annually.png">
<p>A clear statemnet can be made from direct observation of results above, as time frequency decrease (time horizon increase), the equities time series data behave more “normally”. Skewness measurements do not change much over different time horizon, which still suggested non-symmetric feature in the data, but excess kurtosis measurements moving toward 0 as time frequency decrease.</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>One take away from this normality experiment is equities time series data behave differently under various time frequencies. In general, equities time series data approach “normality” as time frequency decrease. Keep in mind that the time horizon play an important role in data normality, you may need to consider this in order to choose the proper time horizon for your works.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/r/" rel="tag"># r</a>
          
            <a href="/tags/time-series/" rel="tag"># time series</a>
          
            <a href="/tags/equities/" rel="tag"># equities</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiyang Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">state.categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure-amp-Code"><span class="nav-number">2.</span> <span class="nav-text">Procedure &amp; Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Load-packages"><span class="nav-number">2.1.</span> <span class="nav-text">Load packages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbols-Lookup"><span class="nav-number">2.2.</span> <span class="nav-text">Symbols Lookup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Equities-Returns-Data-Gathering"><span class="nav-number">2.3.</span> <span class="nav-text">Equities Returns Data Gathering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wrangling-data"><span class="nav-number">2.4.</span> <span class="nav-text">Wrangling data</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Daily"><span class="nav-number">2.4.1.</span> <span class="nav-text">Daily</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Weekly-Monthly-and-Annually"><span class="nav-number">2.4.2.</span> <span class="nav-text">Weekly, Monthly and Annually</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Weekly"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">Weekly</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Monthly"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">Monthly</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Annually"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">Annually</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiyang Li</span>

  

  
</div>




  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
